<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index-css.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <ul>
                    <li class="logo"><img  src="misPerris/logo.png"  alt="no tengo imagen" /></li>
                    <ul class="banner-texto">
                        <li>Inicio</li>
                        <li>Quienes somos</li>
                        <li>Servicios</li>
                        <li>Contactenos</li>
                    </ul>
                </ul>
            </div>
        </header>
        <nav>
            <div Class="centrado-imagen">
                <img src="misPerris/perro.png" alt="no tengo imagen" width="50%"/>
            </div>

            <div class="sub-portada">
                <div class="fono">
                    <h2>+5691231234</h2>
                </div>
                <div class="texto-rescate">
                    <h3>Rescate y adopción de perros callejeros</h3>
                    
                </div>
                <div class="social-media">
                    <a href="https://facebook.com" target="_blank"><img src="img/social-media/facebook.png" alt=""></a>
                    <a href="https://google.com" target="_blank"> <img src="img/social-media/google-plus.png" s alt=""></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/social-media/instragram.png"  alt=""></a>
                </div>
                        
            </div>
        </nav>
        
        <div class="parte-2">
            <aside>
                <div class="contenido-1">
                    <h3>RESCATE</h3>
                    <p class="subtitulo">ETAPA UNO</p>
                    <div class="separador">
                        <hr>
                    </div>
                    <p class="parrafo">Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p>
                    <img src="misPerris/rescate.jpg"  alt="rescate">
                </div>
            </aside>
            <section>
                <div class="contenido-2">
                    <img src="misPerris/crowfunding.jpg" alt="crowfunding">
                    <h3>CROWDFUNDING</h3>
                    <p class="subtitulo">FINANCIAMIENTO</p>
                    <div class="separador">
                        <hr>
                    </div>
                    <p class="parrafo">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
                    <button class="btn-campanas" type="button">CAMPAÑAS</button>
                </div>
            </section>
    </body>
</html>